# digitalESB

./: README.md
Codebase/integration-parent/: .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/: .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/accapp-domain/: .classpath  .project  mule-project.xml  pom.xml
Codebase/integration-parent/accapp-domain-parent/accapp-domain/src/main/domain/: mule-deploy.properties  mule-domain-config.xml
Codebase/integration-parent/accapp-domain-parent/accapp-domain/src/main/resources/: log4j2.xml
Codebase/integration-parent/accapp-domain-parent/apps/: pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-cms-api/: .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-cms-api/src/main/app/: cms.xml  mule-deploy.properties
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-cms-api/src/main/resources/: cms.raml  log4j2.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-contact-api/: .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-contact-api/src/main/app/: contact.xml  mule-deploy.properties
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-contact-api/src/main/resources/: contact.raml  log4j2.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-device-api/: .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-device-api/src/main/app/: device.xml  mule-deploy.properties
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-device-api/src/main/resources/: device.raml  log4j2.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-doctor-api/: .classpath  .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-doctor-api/src/main/app/: doctor.xml  mule-deploy.properties
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-doctor-api/src/main/resources/: log4j2.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-faq-api/: .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-faq-api/src/main/app/: faq.xml  mule-deploy.properties
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-faq-api/src/main/resources/: faq.raml  log4j2.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-generic-api/: .classpath  .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-generic-api/src/main/app/: generic.xml  mule-deploy.properties
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-generic-api/src/main/resources/: generic.raml  log4j2.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-notification-api/: .classpath  .project  mule-project.xml  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-notification-api/src/main/app/: mule-deploy.properties  notification-plan.xml  notification.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-notification-api/src/main/resources/: log4j2.xml  notification-plan.raml  notification.raml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-patient-api/: .classpath  .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-patient-api/src/main/app/: mule-deploy.properties  patient.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-patient-api/src/main/resources/: log4j2.xml  patient.raml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-plan-api/: .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-plan-api/src/main/app/: mule-deploy.properties  plan.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-plan-api/src/main/resources/: log4j2.xml  plan.raml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-sample-api/: pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-sample-api/src/main/api/: auth.raml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-sample-api/src/main/app/: auth.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-user-api/: .classpath  .project  pom.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-user-api/src/main/app/: mule-deploy.properties  user.xml
Codebase/integration-parent/accapp-domain-parent/apps/digital-accapp-user-api/src/main/resources/: log4j2.xml  user.raml
Codebase/integration-parent/accapp-integration-conf/local/acc_domain/: domain-conf.properties
Codebase/integration-parent/accapp-integration-conf/local/acc_domain/apps-conf/: digital-accapp-contact.properties  digital-accapp-device.properties  digital-accapp-faq.properties  digital-accapp-generic.properties  digital-accapp-patient.properties
Codebase/integration-parent/common-flow-fragments/: .classpath  .project  mule-project.xml  pom.xml
Codebase/integration-parent/common-flow-fragments/src/main/app/: common-flow-fragments.xml  mule-deploy.properties
