<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.accapp.integration</groupId>
		<artifactId>accapp-domain-parent</artifactId>
		<version>1.0-DEVELOPMENT</version>
		<relativePath>..</relativePath>
	</parent>
    <groupId>com.accapp.integration</groupId>
    <artifactId>accapp-domain</artifactId>
    <packaging>mule-domain</packaging>
    <version>1.0-DEVELOPMENT</version>
    <name>Domain gateway-domain Project</name>
	
	<dependencies>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

    <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-domain-maven-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>false</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>com.mulesoft.muleesb.transports</groupId>
							<artifactId>mule-transport-wmq-ee</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.mulesoft.security</groupId>
							<artifactId>mule-module-security-property-placeholder</artifactId>
						</inclusion>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-objectstore</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
