generic.api.version=v1

#System API implementation path.
serverAPIVersion.implementation.path=device/versionCheck
callSubmit.implementation.path=contact/callback
submitFeedback.implementation.path=contact/feedback