user.api.version=v1

#System API implementation path.
getAgreementStatus.implementation.path=user/getAgreementStatus
getPatientById.implementation.path=user/getPatientById
changePassword.implementation.path=user/changePassword
resetPassword.implementation.path=user/resetPassword
forgotPassword.implementation.path=user/forgotPassword
submitFormForGuest.implementation.path=user/guestSignUp
login.implementation.path=user/login
logout.implementation.path=user/logoutApp
saveAggrement.implementation.path=user/saveAgreementStatus
verficationOTP.implementation.path=user/verifyOTP
