notification.api.version=v1

#System API implementation path.
getAllNotification.implementation.path=notification/getList
getNotificationDetail.implementation.path=notification/getNotificationById
getPlans.implementation.path=plans/getPlans
getHomeBanners.implementation.path=cms/homeBanners
