# Listen on all interfaces
http.listener.host=0.0.0.0
http.listener.port=9092
http.listener.base.uri=integration
api.version=v1

#msec to wait before closing persistent http connection
http.listener.connection.idle.timeout=300000

# Thread profile configuration
http.listener.max.active.threads=20
http.listener.max.idle.threads=4

#ttl in msec
http.listener.thread.ttl=24000

#-1 value for thread.wait.timeout means wait indefinitely
http.listener.thread.wait.timeout=-1

http.listener.max.buffer.size=200

systemApi.http.listener.host=192.168.10.120
systemApi.http.listener.port=82
systemApi.http.listener.base.uri=WebService.svc/

#systemApi.http.listener.host=localhost
#systemApi.http.listener.port=8081
#systemApi.http.listener.base.uri=patient

#msec to wait before closing persistent http connection
systemApi.http.listener.connection.idle.timeout=300000

