<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.accapp.integration</groupId>
		<artifactId>accapp-domain-parent</artifactId>
		<version>1.0-DEVELOPMENT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>accapp-domain-apps</artifactId>
	<packaging>pom</packaging>
	<name>Gateway Mule Domain Apps Parent POM</name>
	<description>
		<![CDATA[Mule applications that need to use shared resources from the Non JTA domain
should be created and kept here.]]>	
	</description>

	<modules>
		<module>digital-accapp-doctor-api</module>	
        <module>digital-accapp-patient-api</module>	
        <module>digital-accapp-user-api</module>	
		<module>digital-accapp-generic-api</module>
	</modules>
</project>